# Go-Ubiquitous

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/data/: TestSunshineDatabase.java  TestUriMatcher.java  TestUtilities.java  TestWeatherProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsFragment.java  WearableNotifier.java
app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/example/android/sunshine/utilities/: FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java
app/src/main/res/values/: strings.xml
sunshinecommon/: build.gradle
sunshinecommon/src/main/: AndroidManifest.xml
sunshinecommon/src/main/java/com/example/android/sunshine/common/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
sunshinecommon/src/main/java/com/example/android/sunshine/common/utilities/: LogHelper.java  SunshineDateUtils.java  SunshineWeatherUtils.java
sunshinecommon/src/main/res/values/: strings.xml
sunshinewatchface/: build.gradle  proguard-rules.pro
sunshinewatchface/src/main/: AndroidManifest.xml
sunshinewatchface/src/main/java/com/example/android/sunshine/: SunshineWatchFace.java  UpdateWeatherDataService.java
sunshinewatchface/src/main/res/values/: colors.xml  dimens.xml
