apply plugin: 'com.android.application'


android {
    compileSdkVersion compileVersion
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "com.example.android.sunshine"
        minSdkVersion 21
        targetSdkVersion compileVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0-beta1'
    compile 'com.google.android.gms:play-services-wearable:'.concat(playServicesVersion)

    compile project(':sunshinecommon')
}
