apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "com.example.android.sunshine.common"

        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dataBinding.enabled = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:'.concat(supportLibVersion)

    compile 'com.android.support:recyclerview-v7:'.concat(supportLibVersion)
    compile 'com.android.support:preference-v7:'.concat(supportLibVersion)

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile 'com.firebase:firebase-jobdispatcher:0.5.0'

    compile project(':sunshinecommon')

    wearApp project(':sunshinewatchface')

    // Instrumentation dependencies use androidTestCompile
    // (as opposed to testCompile for local unit tests run in the JVM)
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:'.concat(supportLibVersion)
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}
